{
  "name": "dex-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/moonba-co/dex-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "create-oneledger": "graph create moonba-co/dex-subgraph-oneledger --node https://mainnet-graph.oneledger.network/rpc/",
    "remove-oneledger": "graph remove moonba-co/dex-subgraph-oneledger --node https://mainnet-graph.oneledger.network/rpc/",
    "deploy-oneledger": "graph deploy moonba-co/dex-subgraph-oneledger --debug --ipfs https://mainnet-graph.oneledger.network/ipfs/ --node https://mainnet-graph.oneledger.network/rpc/"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.16.0",
    "@graphprotocol/graph-ts": "^0.16.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}